---
- block:
  - name: Set Hostname
    ansible.builtin.hostname:
      name: otusHighLoadServer

  - name: Set timezone
    community.general.timezone:
      name: Europe/Moscow
  
  - name: Set 24 format time
    command: "localectl set-locale LC_TIME='en_GB.UTF-8'"

  - name: Create DB directory dase
    ansible.builtin.file:
      path: "{{ db_path }}"
      state: directory
  become: true